Parameters:
  SecretArn:
    Type: String
    Description: the ARN for the secrets stored in Secrets Manager
  MaxTweetAge:
    Type: String
    Description: The max age in tweets in a parseable format, i.e. 72h
  MaxFavoriteAge:
    Type: String
    Description: The max age of favorites to keep in a parseable format, i.e. 72h
  IgnoreTweets:
    Type: String
    Description: A string that has a comma-joined list of tweet IDs to keep
Resources:
  EphemeralTweets:
    DependsOn: ETLambdaExecutionRole
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: code.eb.forchesoftware.com
        S3Key: code/ephemeralTweets.zip
      Handler: "ephemeralTweets"
      Role: !GetAtt ETLambdaExecutionRole.Arn
      Runtime: "go1.x"
      Environment:
        Variables:
          MAX_TWEET_AGE: !Ref MaxTweetAge
          MAX_FAVORITE_AGE: !Ref MaxFavoriteAge
          SECRET_ARN: !Ref SecretArn
          IGNORE_TWEETS: !Ref IgnoreTweets
      Timeout: 120
  ETLambdaExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - 
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole                
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  ETSecretAccessPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: EphemeralTweetsSecretAccessPolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Action: "secretsmanager:GetSecretValue"
            Resource: !Ref SecretArn
      Roles:
        -
          Ref: ETLambdaExecutionRole
  ETTimerRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: The schedule that the lamdba runs
      ScheduleExpression: "cron(5 0/4 * * ? *)"
      State: "ENABLED"
      Targets:
        -
          Arn:
            Fn::GetAtt:
              - "EphemeralTweets"
              - "Arn"
          Id: "TargetFunctionV1"
  PermissionForEventsToInvokeET:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName:
        Ref: EphemeralTweets
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn:
        Fn::GetAtt:
          - "ETTimerRule"
          - "Arn"
